NEW ROUTE

"3-M2-sj2-1","SMNW","M2","M2 Metro West","Sydney Metro Network","401","168388","FFFFFF","1"


NEW STOPS

stop_id,stop_code,stop_name,stop_lat,stop_lon,location_type,parent_station,wheelchair_boarding,level_id,platform_code

"2000700","","Hunter Street Station","-33.86549495007947","151.2073792903892","1","","1","",""
"2000468","2000468","Hunter Street Station, Platform 1","-33.86549495007947","151.2073792903892","","2000700","1","Level -5",""

"200970","","Pyrmont Station","-33.869905989550055","151.1970896940109","1","","1","",""
"2009468","2009468","Pyrmont Station, Platform 1","-33.869905989550055","151.1970896940109","","200970","1","Level -5",""

"203970","","The Bays Station","-33.865816865120166","151.17698785572261","1","","1","",""
"2039468","2009468","The Bays Station, Platform 1","-33.865816865120166","151.17698785572261","","203970","1","Level -5",""

"204670","","Five Dock Station","-33.86730095110753","151.12956340120508","1","","1","",""
"2046468","2046468","Five Dock Station, Platform 1","-33.86730095110753","151.12956340120508","","204670","1","Level -5",""

"2134700","","Burwood North Station","-33.86916956219813","151.10566847368796","1","","1","",""
"2134468","2134468","Burwood North Station, Platform 1","-33.86916956219813","151.10566847368796","","2134700","1","Level -5",""

"2137700","","North Strathfield Station","-33.858749885372895","151.08847202732682","1","","1","",""
"2137468","2137468","North Strathfield Station, Platform 1","-33.858749885372895","151.08847202732682","","2137700","1","Level -5",""

"212770","","Olympic Park Station","-33.848641207002146","151.06923210237363","1","","1","",""
"2127468","2127468","Olympic Park Station, Platform 1","-33.848641207002146","151.06923210237363","","212770","1","Level -5",""

"2150700","","Parramatta Metro Station","-33.81451111471625","151.00458998705915","1","","1","",""
"2150468","2150468","Parramatta Metro Station, Platform 1","-33.81451111471625","151.00458998705915","","2150700","1","Level -5",""

"2145700","","Westmead Metro Station","-33.80932572934121","150.98807048339913","1","","1","",""
"2145469","2145469","Westmead Metro Station, Platform 1","-33.80932572934121","150.98807048339913","","2145700","1","Level -5",""



"2000800","","Domain Metro Station","-33.86968673956816","151.2138347775957","1","","1","",""
"2000569","2000569","Domain Metro Station, Platform 1","-33.86968673956816","151.2138347775957","","2000800","1","Level -5",""

"2010700","","Oxford St Metro Station","-33.87926712137891","151.2151091684241","1","","1","",""
"2010469","2010469","Oxford St Metro Station, Platform 1","-33.87926712137891","151.2151091684241","","2010700","1","Level -5",""

"2010800","","Devonshire St Metro Station","-33.88881825782365","151.21332751909856","1","","1","",""
"2010569","2010569","Devonshire St Metro Station, Platform 1","-33.88881825782365","151.21332751909856","","2010800","1","Level -5",""




"2017700","","Green Square Metro Station","-33.90668429648944","151.20364502357748","1","","1","",""
"2017469","2017469","Green Square Metro Station, Platform 1","-33.90668429648944","151.20364502357748","","2017700","1","Level -5",""

"2031700","","Randwick Metro Station","-33.915866706944804","151.2343456772924","1","","1","",""
"2031469","2145469","Randwick Metro Station, Platform 1","-33.915866706944804","151.2343456772924","","2031700","1","Level -5",""

"2035700","","Maroubra Metro Station","-33.94008745382115","151.23947491043097","1","","1","",""
"2035469","2145469","Maroubra Metro Station, Platform 1","-33.94008745382115","151.23947491043097","","2035700","1","Level -5",""

"2035710","","South Maroubra Metro Station","-33.9531672751443","151.24259916556682","1","","1","",""
"2035569","2035569","South Maroubra Metro Station, Platform 1","-33.9531672751443","151.24259916556682","","2035710","1","Level -5",""

"2036700","","Malabar Metro Station","-33.970483517011374","151.2503933935709","1","","1","",""
"2036469","2036469","Malabar Metro Station, Platform 1","-33.970483517011374","151.2503933935709","","2036700","1","Level -5",""

"2036710","","La Parouse Metro Station","-33.98235461149337","151.23648000057085","1","","1","",""
"2036569","2036469","La Parouse Metro Station, Platform 1","-33.98235461149337","151.23648000057085","","2036710","1","Level -5",""



NEW TRIPS


route_id,service_id,trip_id,shape_id,trip_headsign,direction_id,block_id,wheelchair_accessible,route_direction,trip_note,bikes_allowed


"3-M1-sj2-1","TA+4m500+11","0015-001-151-005:1000","3-M1-sj2-1.7.H","Tallawong","0","","1","Sydenham to Tallawong","",""

"3-M2-sj2-1","TA+6m500+11","0016-002-154-007:1000","","Westmead","0","","1","Hunter Street to Westmead","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-008:1000","","Hunter Street","1","","1","Westmead to Hunter Street","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-007:1001","","Westmead","0","","1","Hunter Street to Westmead","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-008:1001","","Hunter Street","1","","1","Westmead to Hunter Street","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-007:1002","","Westmead","0","","1","Hunter Street to Westmead","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-008:1002","","Hunter Street","1","","1","Westmead to Hunter Street","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-007:1003","","Westmead","0","","1","Hunter Street to Westmead","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-008:1003","","Hunter Street","1","","1","Westmead to Hunter Street","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-007:1004","","Westmead","0","","1","Hunter Street to Westmead","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-008:1004","","Hunter Street","1","","1","Westmead to Hunter Street","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-007:1005","","Westmead","0","","1","Hunter Street to Westmead","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-008:1005","","Hunter Street","1","","1","Westmead to Hunter Street","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-007:1006","","Westmead","0","","1","Hunter Street to Westmead","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-008:1006","","Hunter Street","1","","1","Westmead to Hunter Street","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-007:1007","","Westmead","0","","1","Hunter Street to Westmead","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-008:1007","","Hunter Street","1","","1","Westmead to Hunter Street","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-007:1008","","Westmead","0","","1","Hunter Street to Westmead","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-008:1008","","Hunter Street","1","","1","Westmead to Hunter Street","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-007:1009","","Westmead","0","","1","Hunter Street to Westmead","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-008:1009","","Hunter Street","1","","1","Westmead to Hunter Street","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-007:1010","","Westmead","0","","1","Hunter Street to Westmead","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-008:1010","","Hunter Street","1","","1","Westmead to Hunter Street","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-007:1011","","Westmead","0","","1","Hunter Street to Westmead","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-008:1011","","Hunter Street","1","","1","Westmead to Hunter Street","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-007:1012","","Westmead","0","","1","Hunter Street to Westmead","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-008:1012","","Hunter Street","1","","1","Westmead to Hunter Street","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-007:1013","","Westmead","0","","1","Hunter Street to Westmead","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-008:1013","","Hunter Street","1","","1","Westmead to Hunter Street","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-007:1014","","Westmead","0","","1","Hunter Street to Westmead","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-008:1014","","Hunter Street","1","","1","Westmead to Hunter Street","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-007:1015","","Westmead","0","","1","Hunter Street to Westmead","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-008:1015","","Hunter Street","1","","1","Westmead to Hunter Street","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-007:1016","","Westmead","0","","1","Hunter Street to Westmead","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-008:1016","","Hunter Street","1","","1","Westmead to Hunter Street","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-007:1017","","Westmead","0","","1","Hunter Street to Westmead","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-008:1017","","Hunter Street","1","","1","Westmead to Hunter Street","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-007:1018","","Westmead","0","","1","Hunter Street to Westmead","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-008:1018","","Hunter Street","1","","1","Westmead to Hunter Street","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-007:1019","","Westmead","0","","1","Hunter Street to Westmead","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-008:1019","","Hunter Street","1","","1","Westmead to Hunter Street","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-007:1020","","Westmead","0","","1","Hunter Street to Westmead","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-008:1020","","Hunter Street","1","","1","Westmead to Hunter Street","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-007:1021","","Westmead","0","","1","Hunter Street to Westmead","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-008:1021","","Hunter Street","1","","1","Westmead to Hunter Street","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-007:1022","","Westmead","0","","1","Hunter Street to Westmead","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-008:1022","","Hunter Street","1","","1","Westmead to Hunter Street","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-007:1023","","Westmead","0","","1","Hunter Street to Westmead","",""
"3-M2-sj2-1","TA+6m500+11","0016-002-154-008:1023","","Hunter Street","1","","1","Westmead to Hunter Street","",""

















NEW STOP TIMES

trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint,stop_note

"0016-002-154-007:1000","08:00:00","08:00:00","2000468","1","","0","1","0.00","1",""
"0016-002-154-007:1000","08:02:00","08:03:00","2009468","2","","0","0","1300.00","1",""
"0016-002-154-007:1000","08:05:00","08:06:00","2039468","3","","0","0","3170.00","1",""
"0016-002-154-007:1000","08:08:00","08:09:00","2046468","4","","0","0","7600.00","1",""
"0016-002-154-007:1000","08:11:00","08:12:00","2134468","5","","0","0","9720.00","1",""
"0016-002-154-007:1000","08:14:00","08:15:00","2137468","6","","0","0","11880.00","1",""
"0016-002-154-007:1000","08:17:00","08:18:00","2127468","7","","0","0","13930.00","1",""
"0016-002-154-007:1000","08:20:00","08:21:00","2150468","8","","0","0","21120.00","1",""
"0016-002-154-007:1000","08:23:00","08:24:00","2145469","9","","0","0","22800.00","1",""
"0016-002-154-008:1000","08:00:00","08:00:00","2145469","1","","0","1","0.00","1",""
"0016-002-154-008:1000","08:02:00","08:03:00","2150468","2","","0","0","1680.00","1",""
"0016-002-154-008:1000","08:05:00","08:06:00","2127468","3","","0","0","8870.00,"1",""
"0016-002-154-008:1000","08:08:00","08:09:00","2137468","4","","0","0","10920.00","1",""
"0016-002-154-008:1000","08:11:00","08:12:00","2134468","5","","0","0","13080.00","1",""
"0016-002-154-008:1000","08:14:00","08:15:00","2046468","6","","0","0","15200.00","1",""
"0016-002-154-008:1000","08:17:00","08:18:00","2039468","7","","0","0","19630.00","1",""
"0016-002-154-008:1000","08:20:00","08:21:00","2009468","8","","0","0","21500.00","1",""
"0016-002-154-008:1000","08:23:00","08:24:00","2000468","9","","0","0","22800.00","1",""
"0016-002-154-007:1001","08:04:00","08:02:00","2000468","1","","0","1","0.00","1",""
"0016-002-154-007:1001","08:06:00","08:05:00","2009468","2","","0","0","1300.00","1",""
"0016-002-154-007:1001","08:09:00","08:08:00","2039468","3","","0","0","3170.00,"1",""
"0016-002-154-007:1001","08:12:00","08:11:00","2046468","4","","0","0","7600.00","1",""
"0016-002-154-007:1001","08:15:00","08:14:00","2134468","5","","0","0","9720.00","1",""
"0016-002-154-007:1001","08:18:00","08:17:00","2137468","6","","0","0","11880.00","1",""
"0016-002-154-007:1001","08:21:00","08:20:00","2127468","7","","0","0","13930.00","1",""
"0016-002-154-007:1001","08:24:00","08:23:00","2150468","8","","0","0","21120.00","1",""
"0016-002-154-007:1001","08:27:00","08:26:00","2145469","9","","0","0","22800.00","1",""
"0016-002-154-008:1001","08:04:00","08:02:00","2145469","1","","0","1","0.00","1",""
"0016-002-154-008:1001","08:06:00","08:05:00","2150468","2","","0","0","1680.00","1",""
"0016-002-154-008:1001","08:09:00","08:08:00","2127468","3","","0","0","8870.00,"1",""
"0016-002-154-008:1001","08:12:00","08:11:00","2137468","4","","0","0","10920.00","1",""
"0016-002-154-008:1001","08:15:00","08:14:00","2134468","5","","0","0","13080.00","1",""
"0016-002-154-008:1001","08:18:00","08:17:00","2046468","6","","0","0","15200.00","1",""
"0016-002-154-008:1001","08:21:00","08:20:00","2039468","7","","0","0","19630.00","1",""
"0016-002-154-008:1001","08:24:00","08:23:00","2009468","8","","0","0","21500.00","1",""
"0016-002-154-008:1001","08:27:00","08:26:00","2000468","9","","0","0","22800.00","1",""
"0016-002-154-007:1002","08:08:00","08:05:00","2000468","1","","0","1","0.00","1",""
"0016-002-154-007:1002","08:10:00","08:08:00","2009468","2","","0","0","1300.00","1",""
"0016-002-154-007:1002","08:13:00","08:11:00","2039468","3","","0","0","3170.00,"1",""
"0016-002-154-007:1002","08:16:00","08:14:00","2046468","4","","0","0","7600.00","1",""
"0016-002-154-007:1002","08:19:00","08:17:00","2134468","5","","0","0","9720.00","1",""
"0016-002-154-007:1002","08:22:00","08:20:00","2137468","6","","0","0","11880.00","1",""
"0016-002-154-007:1002","08:25:00","08:23:00","2127468","7","","0","0","13930.00","1",""
"0016-002-154-007:1002","08:28:00","08:26:00","2150468","8","","0","0","21120.00","1",""
"0016-002-154-007:1002","08:31:00","08:29:00","2145469","9","","0","0","22800.00","1",""
"0016-002-154-008:1002","08:08:00","08:05:00","2145469","1","","0","1","0.00","1",""
"0016-002-154-008:1002","08:10:00","08:08:00","2150468","2","","0","0","1680.00","1",""
"0016-002-154-008:1002","08:13:00","08:11:00","2127468","3","","0","0","8870.00,"1",""
"0016-002-154-008:1002","08:16:00","08:14:00","2137468","4","","0","0","10920.00","1",""
"0016-002-154-008:1002","08:19:00","08:17:00","2134468","5","","0","0","13080.00","1",""
"0016-002-154-008:1002","08:22:00","08:20:00","2046468","6","","0","0","15200.00","1",""
"0016-002-154-008:1002","08:25:00","08:23:00","2039468","7","","0","0","19630.00","1",""
"0016-002-154-008:1002","08:28:00","08:26:00","2009468","8","","0","0","21500.00","1",""
"0016-002-154-008:1002","08:31:00","08:29:00","2000468","9","","0","0","22800.00","1",""
"0016-002-154-007:1004","08:12:00","08:11:00","2000468","1","","0","1","0.00","1",""
"0016-002-154-007:1004","08:13:00","08:13:00","2009468","2","","0","0","1300.00","1",""
"0016-002-154-007:1004","08:16:00","08:16:00","2039468","3","","0","0","3170.00,"1",""
"0016-002-154-007:1004","08:19:00","08:19:00","2046468","4","","0","0","7600.00","1",""
"0016-002-154-007:1004","08:22:00","08:22:00","2134468","5","","0","0","9720.00","1",""
"0016-002-154-007:1004","08:25:00","08:25:00","2137468","6","","0","0","11880.00","1",""
"0016-002-154-007:1004","08:28:00","08:28:00","2127468","7","","0","0","13930.00","1",""
"0016-002-154-007:1004","08:31:00","08:31:00","2150468","8","","0","0","21120.00","1",""
"0016-002-154-007:1004","08:34:00","08:34:00","2145469","9","","0","0","22800.00","1",""
"0016-002-154-008:1004","08:12:00","08:12:00","2145469","1","","0","1","0.00","1",""
"0016-002-154-008:1004","08:14:00","08:14:00","2150468","2","","0","0","1680.00","1",""
"0016-002-154-008:1004","08:17:00","08:17:00","2127468","3","","0","0","8870.00,"1",""
"0016-002-154-008:1004","08:20:00","08:20:00","2137468","4","","0","0","10920.00","1",""
"0016-002-154-008:1004","08:23:00","08:23:00","2134468","5","","0","0","13080.00","1",""
"0016-002-154-008:1004","08:26:00","08:26:00","2046468","6","","0","0","15200.00","1",""
"0016-002-154-008:1004","08:29:00","08:29:00","2039468","7","","0","0","19630.00","1",""
"0016-002-154-008:1004","08:32:00","08:32:00","2009468","8","","0","0","21500.00","1",""
"0016-002-154-008:1004","08:35:00","08:35:00","2000468","9","","0","0","22800.00","1",""
"0016-002-154-007:1005","08:16:00","08:14:00","2000468","1","","0","1","0.00","1",""
"0016-002-154-007:1005","08:18:00","08:17:00","2009468","2","","0","0","1300.00","1",""
"0016-002-154-007:1005","08:21:00","08:20:00","2039468","3","","0","0","3170.00,"1",""
"0016-002-154-007:1005","08:24:00","08:23:00","2046468","4","","0","0","7600.00","1",""
"0016-002-154-007:1005","08:26:00","08:25:00","2134468","5","","0","0","9720.00","1",""
"0016-002-154-007:1005","08:29:00","08:28:00","2137468","6","","0","0","11880.00","1",""
"0016-002-154-007:1005","08:32:00","08:31:00","2127468","7","","0","0","13930.00","1",""
"0016-002-154-007:1005","08:35:00","08:34:00","2150468","8","","0","0","21120.00","1",""
"0016-002-154-007:1005","08:38:00","08:37:00","2145469","9","","0","0","22800.00","1",""
"0016-002-154-008:1005","08:16:00","08:14:00","2145469","1","","0","1","0.00","1",""
"0016-002-154-008:1005","08:18:00","08:17:00","2150468","2","","0","0","1680.00","1",""
"0016-002-154-008:1005","08:21:00","08:20:00","2127468","3","","0","0","8870.00,"1",""
"0016-002-154-008:1005","08:24:00","08:23:00","2137468","4","","0","0","10920.00","1",""
"0016-002-154-008:1005","08:27:00","08:26:00","2134468","5","","0","0","13080.00","1",""
"0016-002-154-008:1005","08:30:00","08:29:00","2046468","6","","0","0","15200.00","1",""
"0016-002-154-008:1005","08:32:00","08:31:00","2039468","7","","0","0","19630.00","1",""
"0016-002-154-008:1005","08:35:00","08:34:00","2009468","8","","0","0","21500.00","1",""
"0016-002-154-008:1005","08:38:00","08:37:00","2000468","9","","0","0","22800.00","1",""
"0016-002-154-007:1007","08:20:00","08:20:00","2000468","1","","0","1","0.00","1",""
"0016-002-154-007:1007","08:22:00","08:23:00","2009468","2","","0","0","1300.00","1",""
"0016-002-154-007:1007","08:25:00","08:26:00","2039468","3","","0","0","3170.00,"1",""
"0016-002-154-007:1007","08:28:00","08:29:00","2046468","4","","0","0","7600.00","1",""
"0016-002-154-007:1007","08:31:00","08:32:00","2134468","5","","0","0","9720.00","1",""
"0016-002-154-007:1007","08:33:00","08:34:00","2137468","6","","0","0","11880.00","1",""
"0016-002-154-007:1007","08:36:00","08:37:00","2127468","7","","0","0","13930.00","1",""
"0016-002-154-007:1007","08:39:00","08:40:00","2150468","8","","0","0","21120.00","1",""
"0016-002-154-007:1007","08:42:00","08:43:00","2145469","9","","0","0","22800.00","1",""
"0016-002-154-008:1007","08:20:00","08:20:00","2145469","1","","0","1","0.00","1",""
"0016-002-154-008:1007","08:22:00","08:23:00","2150468","2","","0","0","1680.00","1",""
"0016-002-154-008:1007","08:25:00","08:26:00","2127468","3","","0","0","8870.00,"1",""
"0016-002-154-008:1007","08:28:00","08:29:00","2137468","4","","0","0","10920.00","1",""
"0016-002-154-008:1007","08:31:00","08:32:00","2134468","5","","0","0","13080.00","1",""
"0016-002-154-008:1007","08:33:00","08:34:00","2046468","6","","0","0","15200.00","1",""
"0016-002-154-008:1007","08:36:00","08:37:00","2039468","7","","0","0","19630.00","1",""
"0016-002-154-008:1007","08:39:00","08:40:00","2009468","8","","0","0","21500.00","1",""
"0016-002-154-008:1007","08:42:00","08:43:00","2000468","9","","0","0","22800.00","1",""
"0016-002-154-007:1008","08:24:00","08:23:00","2000468","1","","0","1","0.00","1",""
"0016-002-154-007:1008","08:26:00","08:26:00","2009468","2","","0","0","1300.00","1",""
"0016-002-154-007:1008","08:29:00","08:29:00","2039468","3","","0","0","3170.00,"1",""
"0016-002-154-007:1008","08:31:00","08:32:00","2046468","4","","0","0","7600.00","1",""
"0016-002-154-007:1008","08:35:00","08:35:00","2134468","5","","0","0","9720.00","1",""
"0016-002-154-007:1008","08:38:00","08:38:00","2137468","6","","0","0","11880.00","1",""
"0016-002-154-007:1008","08:41:00","08:41:00","2127468","7","","0","0","13930.00","1",""
"0016-002-154-007:1008","08:44:00","08:44:00","2150468","8","","0","0","21120.00","1",""
"0016-002-154-007:1008","08:47:00","08:47:00","2145469","9","","0","0","22800.00","1",""
"0016-002-154-008:1008","08:24:00","08:23:00","2145469","1","","0","1","0.00","1",""
"0016-002-154-008:1008","08:26:00","08:26:00","2150468","2","","0","0","1680.00","1",""
"0016-002-154-008:1008","08:29:00","08:29:00","2127468","3","","0","0","8870.00,"1",""
"0016-002-154-008:1008","08:32:00","08:32:00","2137468","4","","0","0","10920.00","1",""
"0016-002-154-008:1008","08:35:00","08:35:00","2134468","5","","0","0","13080.00","1",""
"0016-002-154-008:1008","08:38:00","08:38:00","2046468","6","","0","0","15200.00","1",""
"0016-002-154-008:1008","08:41:00","08:41:00","2039468","7","","0","0","19630.00","1",""
"0016-002-154-008:1008","08:44:00","08:44:00","2009468","8","","0","0","21500.00","1",""
"0016-002-154-008:1008","08:47:00","08:47:00","2000468","9","","0","0","22800.00","1",""
"0016-002-154-007:1009","08:28:00","08:26:00","2000468","1","","0","1","0.00","1",""
"0016-002-154-007:1009","08:30:00","08:29:00","2009468","2","","0","0","1300.00","1",""
"0016-002-154-007:1009","08:33:00","08:32:00","2039468","3","","0","0","3170.00,"1",""
"0016-002-154-007:1009","08:36:00","08:35:00","2046468","4","","0","0","7600.00","1",""
"0016-002-154-007:1009","08:39:00","08:38:00","2134468","5","","0","0","9720.00","1",""
"0016-002-154-007:1009","08:42:00","08:41:00","2137468","6","","0","0","11880.00","1",""
"0016-002-154-007:1009","08:45:00","08:44:00","2127468","7","","0","0","13930.00","1",""
"0016-002-154-007:1009","08:48:00","08:47:00","2150468","8","","0","0","21120.00","1",""
"0016-002-154-007:1009","08:51:00","08:50:00","2145469","9","","0","0","22800.00","1",""
"0016-002-154-008:1009","08:28:00","08:26:00","2145469","1","","0","1","0.00","1",""
"0016-002-154-008:1009","08:30:00","08:29:00","2150468","2","","0","0","1680.00","1",""
"0016-002-154-008:1009","08:33:00","08:32:00","2127468","3","","0","0","8870.00,"1",""
"0016-002-154-008:1009","08:36:00","08:35:00","2137468","4","","0","0","10920.00","1",""
"0016-002-154-008:1009","08:39:00","08:38:00","2134468","5","","0","0","13080.00","1",""
"0016-002-154-008:1009","08:42:00","08:41:00","2046468","6","","0","0","15200.00","1",""
"0016-002-154-008:1009","08:45:00","08:44:00","2039468","7","","0","0","19630.00","1",""
"0016-002-154-008:1009","08:48:00","08:47:00","2009468","8","","0","0","21500.00","1",""
"0016-002-154-008:1009","08:52:00","08:50:00","2000468","9","","0","0","22800.00","1",""
"0016-002-154-007:1011","08:32:00","08:32:00","2000468","1","","0","1","0.00","1",""
"0016-002-154-007:1011","08:34:00","08:35:00","2009468","2","","0","0","1300.00","1",""
"0016-002-154-007:1011","08:37:00","08:38:00","2039468","3","","0","0","3170.00,"1",""
"0016-002-154-007:1011","08:40:00","08:41:00","2046468","4","","0","0","7600.00","1",""
"0016-002-154-007:1011","08:43:00","08:44:00","2134468","5","","0","0","9720.00","1",""
"0016-002-154-007:1011","08:46:00","08:47:00","2137468","6","","0","0","11880.00","1",""
"0016-002-154-007:1011","08:49:00","08:50:00","2127468","7","","0","0","13930.00","1",""
"0016-002-154-007:1011","08:52:00","08:53:00","2150468","8","","0","0","21120.00","1",""
"0016-002-154-007:1011","08:55:00","08:56:00","2145469","9","","0","0","22800.00","1",""
"0016-002-154-008:1011","08:32:00","08:32:00","2145469","1","","0","1","0.00","1",""
"0016-002-154-008:1011","08:34:00","08:35:00","2150468","2","","0","0","1680.00","1",""
"0016-002-154-008:1011","08:37:00","08:38:00","2127468","3","","0","0","8870.00,"1",""
"0016-002-154-008:1011","08:40:00","08:41:00","2137468","4","","0","0","10920.00","1",""
"0016-002-154-008:1011","08:43:00","08:44:00","2134468","5","","0","0","13080.00","1",""
"0016-002-154-008:1011","08:46:00","08:47:00","2046468","6","","0","0","15200.00","1",""
"0016-002-154-008:1011","08:49:00","08:50:00","2039468","7","","0","0","19630.00","1",""
"0016-002-154-008:1011","08:52:00","08:53:00","2009468","8","","0","0","21500.00","1",""
"0016-002-154-008:1011","08:55:00","08:56:00","2000468","9","","0","0","22800.00","1",""
"0016-002-154-007:1012","08:36:00","08:35:00","2000468","1","","0","1","0.00","1",""
"0016-002-154-007:1012","08:38:00","08:38:00","2009468","2","","0","0","1300.00","1",""
"0016-002-154-007:1012","08:41:00","08:41:00","2039468","3","","0","0","3170.00,"1",""
"0016-002-154-007:1012","08:44:00","08:44:00","2046468","4","","0","0","7600.00","1",""
"0016-002-154-007:1012","08:47:00","08:47:00","2134468","5","","0","0","9720.00","1",""
"0016-002-154-007:1012","08:50:00","08:50:00","2137468","6","","0","0","11880.00","1",""
"0016-002-154-007:1012","08:53:00","08:53:00","2127468","7","","0","0","13930.00","1",""
"0016-002-154-007:1012","08:56:00","08:56:00","2150468","8","","0","0","21120.00","1",""
"0016-002-154-007:1012","08:59:00","08:59:00","2145469","9","","0","0","22800.00","1",""
"0016-002-154-008:1012","08:36:00","08:35:00","2145469","1","","0","1","0.00","1",""
"0016-002-154-008:1012","08:38:00","08:38:00","2150468","2","","0","0","1680.00","1",""
"0016-002-154-008:1012","08:41:00","08:41:00","2127468","3","","0","0","8870.00,"1",""
"0016-002-154-008:1012","08:44:00","08:44:00","2137468","4","","0","0","10920.00","1",""
"0016-002-154-008:1012","08:47:00","08:47:00","2134468","5","","0","0","13080.00","1",""
"0016-002-154-008:1012","08:50:00","08:50:00","2046468","6","","0","0","15200.00","1",""
"0016-002-154-008:1012","08:53:00","08:53:00","2039468","7","","0","0","19630.00","1",""
"0016-002-154-008:1012","08:56:00","08:56:00","2009468","8","","0","0","21500.00","1",""
"0016-002-154-008:1012","08:59:00","08:59:00","2000468","9","","0","0","22800.00","1",""
"0016-002-154-007:1014","08:40:00","08:42:00","2000468","1","","0","1","0.00","1",""
"0016-002-154-007:1014","08:42:00","08:44:00","2009468","2","","0","0","1300.00","1",""
"0016-002-154-007:1014","08:45:00","08:47:00","2039468","3","","0","0","3170.00,"1",""
"0016-002-154-007:1014","08:48:00","08:50:00","2046468","4","","0","0","7600.00","1",""
"0016-002-154-007:1014","08:51:00","08:53:00","2134468","5","","0","0","9720.00","1",""
"0016-002-154-007:1014","08:54:00","08:56:00","2137468","6","","0","0","11880.00","1",""
"0016-002-154-007:1014","08:57:00","08:59:00","2127468","7","","0","0","13930.00","1",""
"0016-002-154-007:1014","09:00:00","09:02:00","2150468","8","","0","0","21120.00","1",""
"0016-002-154-007:1014","09:03:00","09:05:00","2145469","9","","0","0","22800.00","1",""
"0016-002-154-008:1014","08:40:00","08:42:00","2145469","1","","0","1","0.00","1",""
"0016-002-154-008:1014","08:42:00","08:44:00","2150468","2","","0","0","1680.00","1",""
"0016-002-154-008:1014","08:45:00","08:47:00","2127468","3","","0","0","8870.00,"1",""
"0016-002-154-008:1014","08:48:00","08:50:00","2137468","4","","0","0","10920.00","1",""
"0016-002-154-008:1014","08:51:00","08:53:00","2134468","5","","0","0","13080.00","1",""
"0016-002-154-008:1014","08:54:00","08:56:00","2046468","6","","0","0","15200.00","1",""
"0016-002-154-008:1014","08:57:00","08:59:00","2039468","7","","0","0","19630.00","1",""
"0016-002-154-008:1014","09:00:00","09:02:00","2009468","8","","0","0","21500.00","1",""
"0016-002-154-008:1014","09:03:00","09:05:00","2000468","9","","0","0","22800.00","1",""
"0016-002-154-007:1015","08:44:00","08:44:00","2000468","1","","0","1","0.00","1",""
"0016-002-154-007:1015","08:46:00","08:47:00","2009468","2","","0","0","1300.00","1",""
"0016-002-154-007:1015","08:49:00","08:50:00","2039468","3","","0","0","3170.00,"1",""
"0016-002-154-007:1015","08:52:00","08:53:00","2046468","4","","0","0","7600.00","1",""
"0016-002-154-007:1015","08:55:00","08:56:00","2134468","5","","0","0","9720.00","1",""
"0016-002-154-007:1015","08:58:00","08:59:00","2137468","6","","0","0","11880.00","1",""
"0016-002-154-007:1015","09:01:00","09:02:00","2127468","7","","0","0","13930.00","1",""
"0016-002-154-007:1015","09:04:00","09:05:00","2150468","8","","0","0","21120.00","1",""
"0016-002-154-007:1015","09:07:00","09:08:00","2145469","9","","0","0","22800.00","1",""
"0016-002-154-008:1015","08:44:00","08:44:00","2145469","1","","0","1","0.00","1",""
"0016-002-154-008:1015","08:46:00","08:47:00","2150468","2","","0","0","1680.00","1",""
"0016-002-154-008:1015","08:49:00","08:50:00","2127468","3","","0","0","8870.00,"1",""
"0016-002-154-008:1015","08:52:00","08:53:00","2137468","4","","0","0","10920.00","1",""
"0016-002-154-008:1015","08:55:00","08:56:00","2134468","5","","0","0","13080.00","1",""
"0016-002-154-008:1015","08:58:00","08:59:00","2046468","6","","0","0","15200.00","1",""
"0016-002-154-008:1015","09:01:00","09:02:00","2039468","7","","0","0","19630.00","1",""
"0016-002-154-008:1015","09:04:00","09:05:00","2009468","8","","0","0","21500.00","1",""
"0016-002-154-008:1015","09:07:00","09:08:00","2000468","9","","0","0","22800.00","1",""
"0016-002-154-007:1016","08:48:00","08:47:00","2000468","1","","0","1","0.00","1",""
"0016-002-154-007:1016","08:50:00","08:50:00","2009468","2","","0","0","1300.00","1",""
"0016-002-154-007:1016","08:53:00","08:53:00","2039468","3","","0","0","3170.00,"1",""
"0016-002-154-007:1016","08:56:00","08:56:00","2046468","4","","0","0","7600.00","1",""
"0016-002-154-007:1016","08:59:00","08:59:00","2134468","5","","0","0","9720.00","1",""
"0016-002-154-007:1016","09:02:00","09:02:00","2137468","6","","0","0","11880.00","1",""
"0016-002-154-007:1016","09:05:00","09:05:00","2127468","7","","0","0","13930.00","1",""
"0016-002-154-007:1016","09:08:00","09:08:00","2150468","8","","0","0","21120.00","1",""
"0016-002-154-007:1016","09:12:00","09:12:00","2145469","9","","0","0","22800.00","1",""
"0016-002-154-008:1016","08:48:00","08:47:00","2145469","1","","0","1","0.00","1",""
"0016-002-154-008:1016","08:50:00","08:50:00","2150468","2","","0","0","1680.00","1",""
"0016-002-154-008:1016","08:53:00","08:53:00","2127468","3","","0","0","8870.00,"1",""
"0016-002-154-008:1016","08:56:00","08:56:00","2137468","4","","0","0","10920.00","1",""
"0016-002-154-008:1016","08:59:00","08:59:00","2134468","5","","0","0","13080.00","1",""
"0016-002-154-008:1016","09:02:00","09:02:00","2046468","6","","0","0","15200.00","1",""
"0016-002-154-008:1016","09:05:00","09:05:00","2039468","7","","0","0","19630.00","1",""
"0016-002-154-008:1016","09:08:00","09:08:00","2009468","8","","0","0","21500.00","1",""
"0016-002-154-008:1016","09:12:00","09:12:00","2000468","9","","0","0","22800.00","1",""
"0016-002-154-007:1018","08:52:00","08:53:00","2000468","1","","0","1","0.00","1",""
"0016-002-154-007:1018","08:54:00","08:56:00","2009468","2","","0","0","1300.00","1",""
"0016-002-154-007:1018","08:57:00","08:59:00","2039468","3","","0","0","3170.00,"1",""
"0016-002-154-007:1018","09:00:00","09:02:00","2046468","4","","0","0","7600.00","1",""
"0016-002-154-007:1018","09:03:00","09:05:00","2134468","5","","0","0","9720.00","1",""
"0016-002-154-007:1018","09:06:00","09:08:00","2137468","6","","0","0","11880.00","1",""
"0016-002-154-007:1018","09:10:00","09:12:00","2127468","7","","0","0","13930.00","1",""
"0016-002-154-007:1018","09:13:00","09:15:00","2150468","8","","0","0","21120.00","1",""
"0016-002-154-007:1018","09:16:00","09:18:00","2145469","9","","0","0","22800.00","1",""
"0016-002-154-008:1018","08:52:00","08:53:00","2145469","1","","0","1","0.00","1",""
"0016-002-154-008:1018","08:54:00","08:56:00","2150468","2","","0","0","1680.00","1",""
"0016-002-154-008:1018","08:57:00","08:59:00","2127468","3","","0","0","8870.00,"1",""
"0016-002-154-008:1018","09:00:00","09:02:00","2137468","4","","0","0","10920.00","1",""
"0016-002-154-008:1018","09:03:00","09:05:00","2134468","5","","0","0","13080.00","1",""
"0016-002-154-008:1018","09:06:00","09:08:00","2046468","6","","0","0","15200.00","1",""
"0016-002-154-008:1018","09:10:00","09:12:00","2039468","7","","0","0","19630.00","1",""
"0016-002-154-008:1018","09:13:00","09:15:00","2009468","8","","0","0","21500.00","1",""
"0016-002-154-008:1018","09:16:00","09:18:00","2000468","9","","0","0","22800.00","1",""
"0016-002-154-007:1019","08:56:00","08:56:00","2000468","1","","0","1","0.00","1",""
"0016-002-154-007:1019","08:58:00","08:58:00","2009468","2","","0","0","1300.00","1",""
"0016-002-154-007:1019","09:01:00","09:02:00","2039468","3","","0","0","3170.00,"1",""
"0016-002-154-007:1019","09:04:00","09:05:00","2046468","4","","0","0","7600.00","1",""
"0016-002-154-007:1019","09:07:00","09:08:00","2134468","5","","0","0","9720.00","1",""
"0016-002-154-007:1019","09:11:00","09:12:00","2137468","6","","0","0","11880.00","1",""
"0016-002-154-007:1019","09:14:00","09:15:00","2127468","7","","0","0","13930.00","1",""
"0016-002-154-007:1019","09:17:00","09:18:00","2150468","8","","0","0","21120.00","1",""
"0016-002-154-007:1019","09:20:00","09:21:00","2145469","9","","0","0","22800.00","1",""
"0016-002-154-008:1019","08:56:00","08:56:00","2145469","1","","0","1","0.00","1",""
"0016-002-154-008:1019","08:58:00","08:59:00","2150468","2","","0","0","1680.00","1",""
"0016-002-154-008:1019","09:01:00","09:02:00","2127468","3","","0","0","8870.00,"1",""
"0016-002-154-008:1019","09:04:00","09:05:00","2137468","4","","0","0","10920.00","1",""
"0016-002-154-008:1019","09:07:00","09:08:00","2134468","5","","0","0","13080.00","1",""
"0016-002-154-008:1019","09:11:00","09:12:00","2046468","6","","0","0","15200.00","1",""
"0016-002-154-008:1019","09:14:00","09:15:00","2039468","7","","0","0","19630.00","1",""
"0016-002-154-008:1019","09:17:00","09:18:00","2009468","8","","0","0","21500.00","1",""
"0016-002-154-008:1019","09:20:00","09:21:00","2000468","9","","0","0","22800.00","1",""
"0016-002-154-007:1020","09:00:00","08:59:00","2000468","1","","0","1","0.00","1",""
"0016-002-154-007:1020","09:02:00","09:02:00","2009468","2","","0","0","1300.00","1",""
"0016-002-154-007:1020","09:05:00","09:05:00","2039468","3","","0","0","3170.00,"1",""
"0016-002-154-007:1020","09:08:00","09:08:00","2046468","4","","0","0","7600.00","1",""
"0016-002-154-007:1020","09:12:00","09:12:00","2134468","5","","0","0","9720.00","1",""
"0016-002-154-007:1020","09:15:00","09:15:00","2137468","6","","0","0","11880.00","1",""
"0016-002-154-007:1020","09:18:00","09:18:00","2127468","7","","0","0","13930.00","1",""
"0016-002-154-007:1020","09:21:00","09:21:00","2150468","8","","0","0","21120.00","1",""
"0016-002-154-007:1020","09:24:00","09:24:00","2145469","9","","0","0","22800.00","1",""
"0016-002-154-008:1020","09:00:00","08:59:00","2145469","1","","0","1","0.00","1",""
"0016-002-154-008:1020","09:02:00","09:02:00","2150468","2","","0","0","1680.00","1",""
"0016-002-154-008:1020","09:05:00","09:05:00","2127468","3","","0","0","8870.00,"1",""
"0016-002-154-008:1020","09:08:00","09:08:00","2137468","4","","0","0","10920.00","1",""
"0016-002-154-008:1020","09:12:00","09:12:00","2134468","5","","0","0","13080.00","1",""
"0016-002-154-008:1020","09:15:00","09:15:00","2046468","6","","0","0","15200.00","1",""
"0016-002-154-008:1020","09:18:00","09:18:00","2039468","7","","0","0","19630.00","1",""
"0016-002-154-008:1020","09:21:00","09:21:00","2009468","8","","0","0","21500.00","1",""
"0016-002-154-008:1020","09:24:00","09:24:00","2000468","9","","0","0","22800.00","1",""
