<Layout printResolution="300" units="mm" name="2001 30 Mins" worldFileMap="{25b2d1d6-f685-4363-a485-eef4ba59c67e}">
 <Snapper snapToItems="1" snapToGrid="0" snapToGuides="1" tolerance="5"/>
 <Grid resUnits="mm" offsetX="0" resolution="7" offsetY="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol type="fill" is_animated="0" name="" clip_to_extent="1" frame_rate="10" alpha="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer id="{99e09791-f4c4-45b8-8ae5-ce72347698d0}" locked="0" pass="0" class="SimpleFill" enabled="1">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="255,255,255,255" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="35,35,35,255" name="outline_color"/>
     <Option type="QString" value="no" name="outline_style"/>
     <Option type="QString" value="0.26" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem excludeFromExports="0" frame="false" position="0,0,mm" positionLock="false" groupUuid="" outlineWidthM="0.3,mm" id="" templateUuid="{dc4467cf-168e-46b3-9c5a-1b473db3ac81}" positionOnPage="0,0,mm" size="297,210,mm" itemRotation="0" frameJoinStyle="miter" blendMode="0" zValue="0" type="65638" background="true" uuid="{dc4467cf-168e-46b3-9c5a-1b473db3ac81}" referencePoint="0" visibility="1" opacity="1">
   <FrameColor red="0" blue="0" green="0" alpha="255"/>
   <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol type="fill" is_animated="0" name="" clip_to_extent="1" frame_rate="10" alpha="1" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer id="{aac2cb70-65ea-4eb6-a92f-b7b159fe74b6}" locked="0" pass="0" class="SimpleFill" enabled="1">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="255,255,255,255" name="color"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem excludeFromExports="0" frame="false" position="189.195,123.175,mm" positionLock="false" groupUuid="" outlineWidthM="0.3,mm" id="" templateUuid="{dd7d9d94-705b-4c57-9f80-6088b9a5aeca}" positionOnPage="189.195,123.175,mm" size="39.7316,5.27077,mm" itemRotation="0" frameJoinStyle="miter" blendMode="0" marginY="0" zValue="23" type="65641" background="false" uuid="{dd7d9d94-705b-4c57-9f80-6088b9a5aeca}" referencePoint="0" halign="1" visibility="1" labelText="Bondi Beach Station" marginX="0" valign="32" htmlState="0" opacity="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style multilineHeight="1" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" fontKerning="1" fontStrikeout="0" forcedItalic="0" capitalization="0" previewBkgrdColor="255,255,255,255" fontUnderline="0" fontWeight="50" blendMode="0" fontWordSpacing="0" forcedBold="0" textColor="0,0,0,255" multilineHeightUnit="Percentage" allowHtml="0" fontFamily="MS Shell Dlg 2" textOrientation="horizontal" fontLetterSpacing="0" fontSize="10" namedStyle="" fontSizeUnit="Point">
   <families/>
   <text-buffer bufferSizeUnits="MM" bufferBlendMode="0" bufferSize="1" bufferColor="255,255,255,255" bufferOpacity="1" bufferNoFill="1" bufferJoinStyle="128" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskOpacity="1" maskEnabled="0" maskedSymbolLayers="" maskType="0" maskSize="1.5" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128"/>
   <background shapeBorderWidth="0" shapeSizeUnit="MM" shapeSizeType="0" shapeRotationType="0" shapeRadiiX="0" shapeDraw="0" shapeOffsetUnit="MM" shapeRotation="0" shapeType="0" shapeOffsetY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeY="0" shapeBlendMode="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRadiiY="0" shapeJoinStyle="64" shapeOpacity="1" shapeOffsetX="0" shapeSVGFile="" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0">
    <symbol type="fill" is_animated="0" name="fillSymbol" clip_to_extent="1" frame_rate="10" alpha="1" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer id="" locked="0" pass="0" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowDraw="0" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowScale="100" shadowColor="0,0,0,255" shadowUnder="0" shadowRadius="1.5"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" frame="false" position="169.479,119.638,mm" positionLock="false" groupUuid="" outlineWidthM="0.3,mm" id="" templateUuid="{1f6383b2-2e1f-4a67-bc82-8077a90eb321}" positionOnPage="169.479,119.638,mm" size="3.38652,3.38652,mm" itemRotation="0" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" blendMode="0" shapeType="0" zValue="20" type="65643" background="false" uuid="{1f6383b2-2e1f-4a67-bc82-8077a90eb321}" referencePoint="0" visibility="1" opacity="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol type="fill" is_animated="0" name="" clip_to_extent="1" frame_rate="10" alpha="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer id="{8737d15a-f393-471e-b3b1-1e8fb2f1dc77}" locked="0" pass="0" class="SimpleFill" enabled="1">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="0,0,0,255" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="0,0,0,255" name="outline_color"/>
     <Option type="QString" value="solid" name="outline_style"/>
     <Option type="QString" value="0.3" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" frame="false" position="184.216,119.638,mm" positionLock="false" groupUuid="" outlineWidthM="0.3,mm" id="" templateUuid="{e5d9111b-4014-46a2-95bc-2f62df590546}" positionOnPage="184.216,119.638,mm" size="3.38652,3.38652,mm" itemRotation="0" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" blendMode="0" shapeType="0" zValue="19" type="65643" background="false" uuid="{e5d9111b-4014-46a2-95bc-2f62df590546}" referencePoint="0" visibility="1" opacity="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol type="fill" is_animated="0" name="" clip_to_extent="1" frame_rate="10" alpha="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer id="{8737d15a-f393-471e-b3b1-1e8fb2f1dc77}" locked="0" pass="0" class="SimpleFill" enabled="1">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="0,0,0,255" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="0,0,0,255" name="outline_color"/>
     <Option type="QString" value="solid" name="outline_style"/>
     <Option type="QString" value="0.3" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" frame="false" position="166.821,125.81,mm" positionLock="false" groupUuid="" outlineWidthM="0.3,mm" id="" templateUuid="{245fe1c4-0da6-49d2-b1fa-c2d1726e71aa}" positionOnPage="166.821,125.81,mm" size="17.2443,13.9807,mm" itemRotation="0" frameJoinStyle="miter" blendMode="0" marginY="0" zValue="13" type="65641" background="false" uuid="{245fe1c4-0da6-49d2-b1fa-c2d1726e71aa}" referencePoint="0" halign="1" visibility="1" labelText="Bondi &#xa;Junction &#xa;Station" marginX="0" valign="32" htmlState="0" opacity="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style multilineHeight="1" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" fontKerning="1" fontStrikeout="0" forcedItalic="0" capitalization="0" previewBkgrdColor="255,255,255,255" fontUnderline="0" fontWeight="50" blendMode="0" fontWordSpacing="0" forcedBold="0" textColor="0,0,0,255" multilineHeightUnit="Percentage" allowHtml="0" fontFamily="MS Shell Dlg 2" textOrientation="horizontal" fontLetterSpacing="0" fontSize="10" namedStyle="" fontSizeUnit="Point">
   <families/>
   <text-buffer bufferSizeUnits="MM" bufferBlendMode="0" bufferSize="1" bufferColor="255,255,255,255" bufferOpacity="1" bufferNoFill="1" bufferJoinStyle="128" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskOpacity="1" maskEnabled="0" maskedSymbolLayers="" maskType="0" maskSize="1.5" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128"/>
   <background shapeBorderWidth="0" shapeSizeUnit="MM" shapeSizeType="0" shapeRotationType="0" shapeRadiiX="0" shapeDraw="0" shapeOffsetUnit="MM" shapeRotation="0" shapeType="0" shapeOffsetY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeY="0" shapeBlendMode="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRadiiY="0" shapeJoinStyle="64" shapeOpacity="1" shapeOffsetX="0" shapeSVGFile="" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0">
    <symbol type="fill" is_animated="0" name="fillSymbol" clip_to_extent="1" frame_rate="10" alpha="1" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer id="" locked="0" pass="0" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowDraw="0" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowScale="100" shadowColor="0,0,0,255" shadowUnder="0" shadowRadius="1.5"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" sectionHeight="14.2148" frame="false" hidePageIfEmpty="0" position="234.64,150.336,mm" positionLock="false" groupUuid="" outlineWidthM="0.3,mm" id="" hideBackgroundIfEmpty="0" templateUuid="{3c6f64d7-a7f1-4f05-a804-cfbd4f49fe0a}" positionOnPage="234.64,150.336,mm" size="40.0498,14.2148,mm" itemRotation="0" multiFrame="{a7c82c9f-3427-4415-a599-e92c5978d443}" frameJoinStyle="miter" blendMode="0" multiFrameTemplateUuid="{a7c82c9f-3427-4415-a599-e92c5978d443}" sectionX="0" zValue="13" type="65647" background="false" uuid="{3c6f64d7-a7f1-4f05-a804-cfbd4f49fe0a}" referencePoint="0" sectionWidth="40.0498" visibility="1" sectionY="0" opacity="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" unitLabel="km" zValue="12" frame="false" maxBarWidth="150" background="false" templateUuid="{1ff5d1a6-826e-4dbd-8855-d91df5b63b97}" segmentSizeMode="0" type="65646" segmentMillimeters="16.8372" height="3" lineJoinStyle="miter" lineCapStyle="square" numSegmentsLeft="0" outlineWidth="0.3" position="234.64,168.035,mm" groupUuid="" labelVerticalPlacement="0" size="45.7994,13.1955,mm" numSubdivisions="1" labelBarSpace="3" boxContentSpace="1" unitType="km" positionLock="false" numUnitsPerSegment="2.5" blendMode="0" positionOnPage="234.64,168.035,mm" referencePoint="0" labelHorizontalPlacement="0" subdivisionsHeight="1.5" excludeFromExports="0" mapUuid="{0655e693-d9c0-4d5d-8f01-d501f6300a8c}" uuid="{1ff5d1a6-826e-4dbd-8855-d91df5b63b97}" visibility="1" alignment="0" frameJoinStyle="miter" numSegments="2" numMapUnitsPerScaleBarUnit="1" opacity="1" id="" style="Single Box" outlineWidthM="0.3,mm" minBarWidth="50">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style multilineHeight="1" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" fontKerning="1" fontStrikeout="0" forcedItalic="0" capitalization="0" previewBkgrdColor="255,255,255,255" fontUnderline="0" fontWeight="50" blendMode="0" fontWordSpacing="0" forcedBold="0" textColor="0,0,0,255" multilineHeightUnit="Percentage" allowHtml="0" fontFamily="MS Shell Dlg 2" textOrientation="horizontal" fontLetterSpacing="0" fontSize="12" namedStyle="" fontSizeUnit="Point">
   <families/>
   <text-buffer bufferSizeUnits="MM" bufferBlendMode="0" bufferSize="1" bufferColor="255,255,255,255" bufferOpacity="1" bufferNoFill="1" bufferJoinStyle="128" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskOpacity="1" maskEnabled="0" maskedSymbolLayers="" maskType="0" maskSize="1.5" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128"/>
   <background shapeBorderWidth="0" shapeSizeUnit="MM" shapeSizeType="0" shapeRotationType="0" shapeRadiiX="0" shapeDraw="0" shapeOffsetUnit="MM" shapeRotation="0" shapeType="0" shapeOffsetY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeY="0" shapeBlendMode="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRadiiY="0" shapeJoinStyle="64" shapeOpacity="1" shapeOffsetX="0" shapeSVGFile="" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0">
    <symbol type="fill" is_animated="0" name="fillSymbol" clip_to_extent="1" frame_rate="10" alpha="1" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer id="" locked="0" pass="0" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowDraw="0" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowScale="100" shadowColor="0,0,0,255" shadowUnder="0" shadowRadius="1.5"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor red="0" blue="0" green="0" alpha="255"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="invalid" name="decimal_separator"/>
    <Option type="int" value="6" name="decimals"/>
    <Option type="int" value="0" name="rounding_type"/>
    <Option type="bool" value="false" name="show_plus"/>
    <Option type="bool" value="true" name="show_thousand_separator"/>
    <Option type="bool" value="false" name="show_trailing_zeros"/>
    <Option type="invalid" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor red="0" blue="0" green="0" alpha="255"/>
  <fillColor2 red="255" blue="255" green="255" alpha="255"/>
  <lineSymbol>
   <symbol type="line" is_animated="0" name="" clip_to_extent="1" frame_rate="10" alpha="1" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer id="{11ff3461-cdb7-4c65-bdd5-9f912fb9c0ec}" locked="0" pass="0" class="SimpleLine" enabled="1">
     <Option type="Map">
      <Option type="QString" value="0" name="align_dash_pattern"/>
      <Option type="QString" value="square" name="capstyle"/>
      <Option type="QString" value="5;2" name="customdash"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
      <Option type="QString" value="MM" name="customdash_unit"/>
      <Option type="QString" value="0" name="dash_pattern_offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
      <Option type="QString" value="0" name="draw_inside_polygon"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0,0,255" name="line_color"/>
      <Option type="QString" value="solid" name="line_style"/>
      <Option type="QString" value="0.3" name="line_width"/>
      <Option type="QString" value="MM" name="line_width_unit"/>
      <Option type="QString" value="0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="0" name="ring_filter"/>
      <Option type="QString" value="0" name="trim_distance_end"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
      <Option type="QString" value="MM" name="trim_distance_end_unit"/>
      <Option type="QString" value="0" name="trim_distance_start"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
      <Option type="QString" value="MM" name="trim_distance_start_unit"/>
      <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
      <Option type="QString" value="0" name="use_custom_dash"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol type="line" is_animated="0" name="" clip_to_extent="1" frame_rate="10" alpha="1" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer id="{11ff3461-cdb7-4c65-bdd5-9f912fb9c0ec}" locked="0" pass="0" class="SimpleLine" enabled="1">
     <Option type="Map">
      <Option type="QString" value="0" name="align_dash_pattern"/>
      <Option type="QString" value="square" name="capstyle"/>
      <Option type="QString" value="5;2" name="customdash"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
      <Option type="QString" value="MM" name="customdash_unit"/>
      <Option type="QString" value="0" name="dash_pattern_offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
      <Option type="QString" value="0" name="draw_inside_polygon"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0,0,255" name="line_color"/>
      <Option type="QString" value="solid" name="line_style"/>
      <Option type="QString" value="0.3" name="line_width"/>
      <Option type="QString" value="MM" name="line_width_unit"/>
      <Option type="QString" value="0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="0" name="ring_filter"/>
      <Option type="QString" value="0" name="trim_distance_end"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
      <Option type="QString" value="MM" name="trim_distance_end_unit"/>
      <Option type="QString" value="0" name="trim_distance_start"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
      <Option type="QString" value="MM" name="trim_distance_start_unit"/>
      <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
      <Option type="QString" value="0" name="use_custom_dash"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol type="line" is_animated="0" name="" clip_to_extent="1" frame_rate="10" alpha="1" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer id="{11ff3461-cdb7-4c65-bdd5-9f912fb9c0ec}" locked="0" pass="0" class="SimpleLine" enabled="1">
     <Option type="Map">
      <Option type="QString" value="0" name="align_dash_pattern"/>
      <Option type="QString" value="square" name="capstyle"/>
      <Option type="QString" value="5;2" name="customdash"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
      <Option type="QString" value="MM" name="customdash_unit"/>
      <Option type="QString" value="0" name="dash_pattern_offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
      <Option type="QString" value="0" name="draw_inside_polygon"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0,0,255" name="line_color"/>
      <Option type="QString" value="solid" name="line_style"/>
      <Option type="QString" value="0.3" name="line_width"/>
      <Option type="QString" value="MM" name="line_width_unit"/>
      <Option type="QString" value="0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="0" name="ring_filter"/>
      <Option type="QString" value="0" name="trim_distance_end"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
      <Option type="QString" value="MM" name="trim_distance_end_unit"/>
      <Option type="QString" value="0" name="trim_distance_start"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
      <Option type="QString" value="MM" name="trim_distance_start_unit"/>
      <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
      <Option type="QString" value="0" name="use_custom_dash"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol type="fill" is_animated="0" name="" clip_to_extent="1" frame_rate="10" alpha="1" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer id="{27909e51-2787-465b-b183-b5150f5870ce}" locked="0" pass="0" class="SimpleFill" enabled="1">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="0,0,0,255" name="color"/>
      <Option type="QString" value="bevel" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol type="fill" is_animated="0" name="" clip_to_extent="1" frame_rate="10" alpha="1" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer id="{c6857cfa-76ea-451d-9378-31c1a9bfbded}" locked="0" pass="0" class="SimpleFill" enabled="1">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="255,255,255,255" name="color"/>
      <Option type="QString" value="bevel" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem itemRotation="0" zValue="5" frame="false" wmsLegendHeight="25" background="true" templateUuid="{4d23c042-609b-4392-824d-f5ca2c852de3}" symbolAlignment="1" type="65642" rasterBorder="1" wrapChar="" wmsLegendWidth="50" position="234.64,18.5102,mm" map_uuid="{0655e693-d9c0-4d5d-8f01-d501f6300a8c}" groupUuid="" boxSpace="2" equalColumnWidth="0" symbolHeight="4" size="60.6208,129.33,mm" title="" resizeToContents="1" positionLock="false" blendMode="0" columnSpace="2" positionOnPage="234.64,18.5102,mm" referencePoint="0" splitLayer="0" rasterBorderWidth="0" columnCount="1" excludeFromExports="0" symbolWidth="7" legendFilterByAtlas="0" uuid="{4d23c042-609b-4392-824d-f5ca2c852de3}" visibility="1" frameJoinStyle="miter" opacity="1" maxSymbolSize="0" id="" rasterBorderColor="0,0,0,255" minSymbolSize="0" outlineWidthM="0.3,mm" titleAlignment="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <filterByMaps>
   <map uuid="{0655e693-d9c0-4d5d-8f01-d501f6300a8c}"/>
  </filterByMaps>
  <styles>
   <style marginBottom="3.5" indent="0" alignment="1" name="title">
    <text-style multilineHeight="1.1000000000000001" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" fontKerning="1" fontStrikeout="0" forcedItalic="0" capitalization="0" previewBkgrdColor="255,255,255,255" fontUnderline="0" fontWeight="50" blendMode="0" fontWordSpacing="0" forcedBold="0" textColor="0,0,0,255" multilineHeightUnit="Percentage" allowHtml="0" fontFamily="MS Shell Dlg 2" textOrientation="horizontal" fontLetterSpacing="0" fontSize="16" namedStyle="" fontSizeUnit="Point">
     <families/>
     <text-buffer bufferSizeUnits="MM" bufferBlendMode="0" bufferSize="1" bufferColor="255,255,255,255" bufferOpacity="1" bufferNoFill="1" bufferJoinStyle="128" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <text-mask maskOpacity="1" maskEnabled="0" maskedSymbolLayers="" maskType="0" maskSize="1.5" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128"/>
     <background shapeBorderWidth="0" shapeSizeUnit="MM" shapeSizeType="0" shapeRotationType="0" shapeRadiiX="0" shapeDraw="0" shapeOffsetUnit="MM" shapeRotation="0" shapeType="0" shapeOffsetY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeY="0" shapeBlendMode="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRadiiY="0" shapeJoinStyle="64" shapeOpacity="1" shapeOffsetX="0" shapeSVGFile="" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0">
      <symbol type="fill" is_animated="0" name="fillSymbol" clip_to_extent="1" frame_rate="10" alpha="1" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer id="" locked="0" pass="0" class="SimpleFill" enabled="1">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowDraw="0" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowScale="100" shadowColor="0,0,0,255" shadowUnder="0" shadowRadius="1.5"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" alignment="1" name="group" marginTop="3">
    <text-style multilineHeight="1.1000000000000001" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" fontKerning="1" fontStrikeout="0" forcedItalic="0" capitalization="0" previewBkgrdColor="255,255,255,255" fontUnderline="0" fontWeight="50" blendMode="0" fontWordSpacing="0" forcedBold="0" textColor="0,0,0,255" multilineHeightUnit="Percentage" allowHtml="0" fontFamily="MS Shell Dlg 2" textOrientation="horizontal" fontLetterSpacing="0" fontSize="14" namedStyle="" fontSizeUnit="Point">
     <families/>
     <text-buffer bufferSizeUnits="MM" bufferBlendMode="0" bufferSize="1" bufferColor="255,255,255,255" bufferOpacity="1" bufferNoFill="1" bufferJoinStyle="128" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <text-mask maskOpacity="1" maskEnabled="0" maskedSymbolLayers="" maskType="0" maskSize="1.5" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128"/>
     <background shapeBorderWidth="0" shapeSizeUnit="MM" shapeSizeType="0" shapeRotationType="0" shapeRadiiX="0" shapeDraw="0" shapeOffsetUnit="MM" shapeRotation="0" shapeType="0" shapeOffsetY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeY="0" shapeBlendMode="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRadiiY="0" shapeJoinStyle="64" shapeOpacity="1" shapeOffsetX="0" shapeSVGFile="" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0">
      <symbol type="fill" is_animated="0" name="fillSymbol" clip_to_extent="1" frame_rate="10" alpha="1" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer id="" locked="0" pass="0" class="SimpleFill" enabled="1">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowDraw="0" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowScale="100" shadowColor="0,0,0,255" shadowUnder="0" shadowRadius="1.5"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" alignment="1" name="subgroup" marginTop="3">
    <text-style multilineHeight="1.1000000000000001" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" fontKerning="1" fontStrikeout="0" forcedItalic="0" capitalization="0" previewBkgrdColor="255,255,255,255" fontUnderline="0" fontWeight="50" blendMode="0" fontWordSpacing="0" forcedBold="0" textColor="0,0,0,255" multilineHeightUnit="Percentage" allowHtml="0" fontFamily="MS Shell Dlg 2" textOrientation="horizontal" fontLetterSpacing="0" fontSize="12" namedStyle="" fontSizeUnit="Point">
     <families/>
     <text-buffer bufferSizeUnits="MM" bufferBlendMode="0" bufferSize="1" bufferColor="255,255,255,255" bufferOpacity="1" bufferNoFill="1" bufferJoinStyle="128" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <text-mask maskOpacity="1" maskEnabled="0" maskedSymbolLayers="" maskType="0" maskSize="1.5" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128"/>
     <background shapeBorderWidth="0" shapeSizeUnit="MM" shapeSizeType="0" shapeRotationType="0" shapeRadiiX="0" shapeDraw="0" shapeOffsetUnit="MM" shapeRotation="0" shapeType="0" shapeOffsetY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeY="0" shapeBlendMode="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRadiiY="0" shapeJoinStyle="64" shapeOpacity="1" shapeOffsetX="0" shapeSVGFile="" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0">
      <symbol type="fill" is_animated="0" name="fillSymbol" clip_to_extent="1" frame_rate="10" alpha="1" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer id="" locked="0" pass="0" class="SimpleFill" enabled="1">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowDraw="0" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowScale="100" shadowColor="0,0,0,255" shadowUnder="0" shadowRadius="1.5"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" alignment="1" name="symbol" marginTop="2.5">
    <text-style multilineHeight="1" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" fontKerning="1" fontStrikeout="0" forcedItalic="0" capitalization="0" previewBkgrdColor="255,255,255,255" fontUnderline="0" fontWeight="50" blendMode="0" fontWordSpacing="0" forcedBold="0" textColor="0,0,0,255" multilineHeightUnit="Percentage" allowHtml="0" fontFamily="MS Shell Dlg 2" textOrientation="horizontal" fontLetterSpacing="0" fontSize="10" namedStyle="" fontSizeUnit="Point">
     <families/>
     <text-buffer bufferSizeUnits="MM" bufferBlendMode="0" bufferSize="1" bufferColor="255,255,255,255" bufferOpacity="1" bufferNoFill="1" bufferJoinStyle="128" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <text-mask maskOpacity="1" maskEnabled="0" maskedSymbolLayers="" maskType="0" maskSize="1.5" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128"/>
     <background shapeBorderWidth="0" shapeSizeUnit="MM" shapeSizeType="0" shapeRotationType="0" shapeRadiiX="0" shapeDraw="0" shapeOffsetUnit="MM" shapeRotation="0" shapeType="0" shapeOffsetY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeY="0" shapeBlendMode="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRadiiY="0" shapeJoinStyle="64" shapeOpacity="1" shapeOffsetX="0" shapeSVGFile="" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0">
      <symbol type="fill" is_animated="0" name="fillSymbol" clip_to_extent="1" frame_rate="10" alpha="1" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer id="" locked="0" pass="0" class="SimpleFill" enabled="1">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowDraw="0" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowScale="100" shadowColor="0,0,0,255" shadowUnder="0" shadowRadius="1.5"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" alignment="1" name="symbolLabel" marginLeft="2" marginTop="2">
    <text-style multilineHeight="1.1000000000000001" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" fontKerning="1" fontStrikeout="0" forcedItalic="0" capitalization="0" previewBkgrdColor="255,255,255,255" fontUnderline="0" fontWeight="50" blendMode="0" fontWordSpacing="0" forcedBold="0" textColor="0,0,0,255" multilineHeightUnit="Percentage" allowHtml="0" fontFamily="MS Shell Dlg 2" textOrientation="horizontal" fontLetterSpacing="0" fontSize="12" namedStyle="" fontSizeUnit="Point">
     <families/>
     <text-buffer bufferSizeUnits="MM" bufferBlendMode="0" bufferSize="1" bufferColor="255,255,255,255" bufferOpacity="1" bufferNoFill="1" bufferJoinStyle="128" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <text-mask maskOpacity="1" maskEnabled="0" maskedSymbolLayers="" maskType="0" maskSize="1.5" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128"/>
     <background shapeBorderWidth="0" shapeSizeUnit="MM" shapeSizeType="0" shapeRotationType="0" shapeRadiiX="0" shapeDraw="0" shapeOffsetUnit="MM" shapeRotation="0" shapeType="0" shapeOffsetY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeY="0" shapeBlendMode="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRadiiY="0" shapeJoinStyle="64" shapeOpacity="1" shapeOffsetX="0" shapeSVGFile="" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0">
      <symbol type="fill" is_animated="0" name="fillSymbol" clip_to_extent="1" frame_rate="10" alpha="1" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer id="" locked="0" pass="0" class="SimpleFill" enabled="1">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowDraw="0" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowScale="100" shadowColor="0,0,0,255" shadowUnder="0" shadowRadius="1.5"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-layer id="Railways_4b1fe1ac_133d_438a_968b_0c953e3a3fab" expanded="1" patch_size="-1,-1" legend_split_behavior="0" name="Railways" checked="Qt::Checked" legend_exp="" source="../../../../../../Downloads/UNI FILES/Railway.gpkg|layername=Railways" providerKey="ogr">
    <customproperties>
     <Option type="Map">
      <Option type="QString" value="Railways" name="cached_name"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="M_4e14f49b_1f5e_41b1_ac45_ccdb3eeb1107" expanded="1" patch_size="-1,-1" legend_split_behavior="0" name="Metro" checked="Qt::Checked" legend_exp="" source="../../../../../../Downloads/UNI FILES/Metro Layer.gpkg|layername=M" providerKey="ogr">
    <customproperties>
     <Option type="Map">
      <Option type="QString" value="Metro" name="cached_name"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="1998_Railway_Proposal_4f300be8_9b09_446d_a021_da4e91201181" expanded="1" patch_size="-1,-1" legend_split_behavior="0" name="2001 Long Term Strategy For Rail Proposal" checked="Qt::Checked" legend_exp="" source="../../../../../../Downloads/UNI FILES/1998 Railway Proposal.gpkg|layername=1998 Railway Proposal" providerKey="ogr">
    <customproperties>
     <Option type="Map">
      <Option type="QString" value="2001 Proposal" name="cached_name"/>
      <Option type="QString" value="2001 Proposal" name="legend/title-label"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="Travel_Zones_2016_a03be880_b602_4de5_8279_825c63c8fbc3" expanded="1" patch_size="-1,-1" legend_split_behavior="0" name="Travel_Zones_2016" checked="Qt::Checked" legend_exp="" source="../../../../../../Downloads/UNI FILES/tpa_spatial_tz_nsw_2016_mapinfo (1)/Travel_Zones_2016.mif" providerKey="ogr">
    <customproperties>
     <Option type="Map">
      <Option type="QString" value="Net Change in Jobs Accessible" name="cached_name"/>
      <Option type="QString" value="0" name="legend/label-0"/>
      <Option type="QString" value="Net Change in Jobs Accessible" name="legend/title-label"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>1998_Railway_Proposal_4f300be8_9b09_446d_a021_da4e91201181</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" pictureHeight="12.7286" frame="false" mode="2" position="268.796,4.5577,mm" positionLock="false" svgBorderWidth="0.2" groupUuid="" outlineWidthM="0.3,mm" id="North Arrow" templateUuid="{5ef95e28-52a8-4af3-822b-b7dfcc7f85da}" positionOnPage="268.796,4.5577,mm" size="17.5373,12.7286,mm" itemRotation="0" frameJoinStyle="miter" blendMode="0" zValue="4" mapUuid="{0655e693-d9c0-4d5d-8f01-d501f6300a8c}" northOffset="0" type="65640" background="false" northMode="0" uuid="{5ef95e28-52a8-4af3-822b-b7dfcc7f85da}" referencePoint="0" svgFillColor="255,255,255,255" anchorPoint="0" visibility="1" pictureRotation="0" svgBorderColor="0,0,0,255" pictureWidth="10.0837" file=":/images/north_arrows/layout_default_north_arrow.svg" resizeMode="0" opacity="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" frame="true" position="0.15,0.15,mm" drawCanvasItems="true" positionLock="false" groupUuid="" outlineWidthM="0.3,mm" id="Map 1" templateUuid="{0655e693-d9c0-4d5d-8f01-d501f6300a8c}" positionOnPage="0.15,0.15,mm" size="296.7,209.7,mm" itemRotation="0" isTemporal="0" followPreset="true" frameJoinStyle="miter" blendMode="0" labelMargin="0,mm" mapFlags="0" mapRotation="0" zValue="1" type="65639" background="true" uuid="{0655e693-d9c0-4d5d-8f01-d501f6300a8c}" referencePoint="0" keepLayerSet="false" visibility="1" followPresetName="" opacity="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="9711240.87789719365537167" ymin="4407700.27605844289064407" xmin="9667224.62723097391426563" ymax="4438809.84048279840499163"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" forceLabelsInside="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" forceLabelsInside="0" clipSource="" enabled="0"/>
 </LayoutItem>
 <LayoutMultiFrame backgroundColor="255,255,255,255" wrapBehavior="0" emptyTableMode="0" templateUuid="{60b8cbe4-90b1-4e5f-baf7-9fbce2219aee}" gridColor="0,0,0,255" emptyTableMessage="" type="65652" gridStrokeWidth="0.5" headerHAlignment="0" showEmptyRows="0" uuid="{60b8cbe4-90b1-4e5f-baf7-9fbce2219aee}" includeHeader="0" showGrid="1" cellMargin="1" verticalGrid="1" horizontalGrid="1" headerMode="2" resizeMode="0">
  <childFrame templateUuid="{3c6f64d7-a7f1-4f05-a804-cfbd4f49fe0a}" uuid="{3c6f64d7-a7f1-4f05-a804-cfbd4f49fe0a}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <headerTextFormat>
   <text-style multilineHeight="1" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" fontKerning="1" fontStrikeout="0" forcedItalic="0" capitalization="0" previewBkgrdColor="255,255,255,255" fontUnderline="0" fontWeight="50" blendMode="0" fontWordSpacing="0" forcedBold="0" textColor="0,0,0,255" multilineHeightUnit="Percentage" allowHtml="0" fontFamily="MS Shell Dlg 2" textOrientation="horizontal" fontLetterSpacing="0" fontSize="10" namedStyle="" fontSizeUnit="Point">
    <families/>
    <text-buffer bufferSizeUnits="MM" bufferBlendMode="0" bufferSize="1" bufferColor="255,255,255,255" bufferOpacity="1" bufferNoFill="1" bufferJoinStyle="128" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
    <text-mask maskOpacity="1" maskEnabled="0" maskedSymbolLayers="" maskType="0" maskSize="1.5" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128"/>
    <background shapeBorderWidth="0" shapeSizeUnit="MM" shapeSizeType="0" shapeRotationType="0" shapeRadiiX="0" shapeDraw="0" shapeOffsetUnit="MM" shapeRotation="0" shapeType="0" shapeOffsetY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeY="0" shapeBlendMode="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRadiiY="0" shapeJoinStyle="64" shapeOpacity="1" shapeOffsetX="0" shapeSVGFile="" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0">
     <symbol type="fill" is_animated="0" name="fillSymbol" clip_to_extent="1" frame_rate="10" alpha="1" force_rhr="0">
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
      <layer id="" locked="0" pass="0" class="SimpleFill" enabled="1">
       <Option type="Map">
        <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
        <Option type="QString" value="255,255,255,255" name="color"/>
        <Option type="QString" value="bevel" name="joinstyle"/>
        <Option type="QString" value="0,0" name="offset"/>
        <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
        <Option type="QString" value="MM" name="offset_unit"/>
        <Option type="QString" value="128,128,128,255" name="outline_color"/>
        <Option type="QString" value="no" name="outline_style"/>
        <Option type="QString" value="0" name="outline_width"/>
        <Option type="QString" value="MM" name="outline_width_unit"/>
        <Option type="QString" value="solid" name="style"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowDraw="0" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowScale="100" shadowColor="0,0,0,255" shadowUnder="0" shadowRadius="1.5"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
  </headerTextFormat>
  <contentTextFormat>
   <text-style multilineHeight="1" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" fontKerning="1" fontStrikeout="0" forcedItalic="0" capitalization="0" previewBkgrdColor="255,255,255,255" fontUnderline="0" fontWeight="50" blendMode="0" fontWordSpacing="0" forcedBold="0" textColor="0,0,0,255" multilineHeightUnit="Percentage" allowHtml="0" fontFamily="MS Shell Dlg 2" textOrientation="horizontal" fontLetterSpacing="0" fontSize="10" namedStyle="" fontSizeUnit="Point">
    <families/>
    <text-buffer bufferSizeUnits="MM" bufferBlendMode="0" bufferSize="1" bufferColor="255,255,255,255" bufferOpacity="1" bufferNoFill="1" bufferJoinStyle="128" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
    <text-mask maskOpacity="1" maskEnabled="0" maskedSymbolLayers="" maskType="0" maskSize="1.5" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128"/>
    <background shapeBorderWidth="0" shapeSizeUnit="MM" shapeSizeType="0" shapeRotationType="0" shapeRadiiX="0" shapeDraw="0" shapeOffsetUnit="MM" shapeRotation="0" shapeType="0" shapeOffsetY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeY="0" shapeBlendMode="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRadiiY="0" shapeJoinStyle="64" shapeOpacity="1" shapeOffsetX="0" shapeSVGFile="" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0">
     <symbol type="fill" is_animated="0" name="fillSymbol" clip_to_extent="1" frame_rate="10" alpha="1" force_rhr="0">
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
      <layer id="" locked="0" pass="0" class="SimpleFill" enabled="1">
       <Option type="Map">
        <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
        <Option type="QString" value="255,255,255,255" name="color"/>
        <Option type="QString" value="bevel" name="joinstyle"/>
        <Option type="QString" value="0,0" name="offset"/>
        <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
        <Option type="QString" value="MM" name="offset_unit"/>
        <Option type="QString" value="128,128,128,255" name="outline_color"/>
        <Option type="QString" value="no" name="outline_style"/>
        <Option type="QString" value="0" name="outline_width"/>
        <Option type="QString" value="MM" name="outline_width_unit"/>
        <Option type="QString" value="solid" name="style"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowDraw="0" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowScale="100" shadowColor="0,0,0,255" shadowUnder="0" shadowRadius="1.5"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
  </contentTextFormat>
  <displayColumns>
   <column sortOrder="0" heading="" vAlignment="128" hAlignment="1" attribute="" width="0" sortByRank="0">
    <backgroundColor red="0" blue="0" green="0" alpha="0"/>
   </column>
   <column sortOrder="0" heading="" vAlignment="128" hAlignment="1" attribute="" width="0" sortByRank="0">
    <backgroundColor red="0" blue="0" green="0" alpha="0"/>
   </column>
  </displayColumns>
  <sortColumns/>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
  <headers/>
  <contents>
   <row>
    <Option type="Map">
     <Option type="color" value="" name="background"/>
     <Option type="QString" value="PWA Before" name="content"/>
     <Option type="color" value="" name="foreground"/>
     <Option type="int" value="1" name="halign"/>
     <Option type="int" value="128" name="valign"/>
    </Option>
    <Option type="Map">
     <Option type="color" value="" name="background"/>
     <Option type="QString" value="PWA After" name="content"/>
     <Option type="color" value="" name="foreground"/>
     <Option type="int" value="1" name="halign"/>
     <Option type="int" value="128" name="valign"/>
    </Option>
   </row>
   <row>
    <Option type="Map">
     <Option type="color" value="" name="background"/>
     <Option type="QString" value="42,229" name="content"/>
     <Option type="color" value="" name="foreground"/>
     <Option type="int" value="1" name="halign"/>
     <Option type="int" value="128" name="valign"/>
    </Option>
    <Option type="Map">
     <Option type="color" value="" name="background"/>
     <Option type="QString" value="42,515" name="content"/>
     <Option type="color" value="" name="foreground"/>
     <Option type="int" value="1" name="halign"/>
     <Option type="int" value="128" name="valign"/>
    </Option>
   </row>
  </contents>
  <rowHeights>
   <row height="0"/>
   <row height="0"/>
  </rowHeights>
  <columnWidths>
   <column width="0"/>
   <column width="0"/>
  </columnWidths>
 </LayoutMultiFrame>
 <customproperties>
  <Option type="Map">
   <Option type="QString" value="png" name="atlasRasterFormat"/>
   <Option type="bool" value="true" name="imageAntialias"/>
   <Option type="int" value="0" name="imageCropMarginBottom"/>
   <Option type="int" value="0" name="imageCropMarginLeft"/>
   <Option type="int" value="0" name="imageCropMarginRight"/>
   <Option type="int" value="0" name="imageCropMarginTop"/>
   <Option type="bool" value="false" name="imageCropToContents"/>
   <Option type="bool" value="true" name="singleFile"/>
  </Option>
 </customproperties>
 <Atlas coverageLayer="" pageNameExpression="" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" hideCoverage="0" sortFeatures="0"/>
</Layout>
